
decodage images amiga

CODE:0000E1EE                 movea.l (_levelDataFileName_lev_0).l,a4
CODE:0000E1F4                 move.b  (_currentRoom).l,d0
CODE:0000E1FA                 ext.w   d0
CODE:0000E1FC                 add.w   d0,d0
CODE:0000E1FE                 add.w   d0,d0
CODE:0000E200                 adda.l  (a4,d0.w),a4
CODE:0000E204                 lea     (unk_24FD4).l,a5
CODE:0000E20A                 jsr     delphine_unpack
CODE:0000E210                 move.l  #$20,(dword_22CA0).l ; ' '
CODE:0000E21A                 lea     (unk_24FD4).l,a0
CODE:0000E220                 move.w  12(a0),d0
CODE:0000E224                 lea     (a0,d0.w),a3
CODE:0000E228                 move.w  #896,d4 ; 224 * 4
CODE:0000E22C                 move.l  a3,d5
CODE:0000E22E                 move.l  #unk_2801A,d6
CODE:0000E234                 bsr.w   sub_F814
CODE:0000E238                 move.b  1(a0),d0
CODE:0000E23C                 beq.w   loc_E242
CODE:0000E240                 bra.s   loc_E25A
CODE:0000E242 loc_E242:                               ; CODE XREF: sub_E0B8+184j
CODE:0000E242                 move.w  10(a0),d0
CODE:0000E246                 lea     (a0,d0.w),a3
CODE:0000E24A                 move.w  #896,d4
CODE:0000E24E                 move.l  a3,d5
CODE:0000E250                 move.l  #unk_2871A,d6
CODE:0000E256                 bsr.w   sub_F814
CODE:0000E25A loc_E25A:                               ; CODE XREF: sub_E0B8+188j
CODE:0000E25A                 tst.w   (word_2A31A).l
CODE:0000E260                 move.w  $E(a0),d0
CODE:0000E264                 lea     (a0,d0.w),a1
CODE:0000E268                 movea.l (_levelDataFileName_mbk_0).l,a2
CODE:0000E26E                 movea.l (_objectData).l,a3
CODE:0000E274                 clr.l   (a3)+
CODE:0000E276                 clr.l   (a3)+
CODE:0000E278                 clr.l   (a3)+
CODE:0000E27A                 clr.l   (a3)+
CODE:0000E27C                 clr.l   (a3)+
CODE:0000E27E                 clr.l   (a3)+
CODE:0000E280                 clr.l   (a3)+
CODE:0000E282                 clr.l   (a3)+
CODE:0000E284                 move.l  a0,-(sp)
CODE:0000E286                 lea     (unk_26124).l,a0
CODE:0000E28C                 moveq   #0,d7
CODE:0000E28E
CODE:0000E28E loc_E28E:                               ; CODE XREF: sub_E0B8+26Cj
CODE:0000E28E                 move.b  (a1)+,d0
CODE:0000E290                 lsl.w   #8,d0
CODE:0000E292                 move.b  (a1)+,d0
CODE:0000E294                 tst.w   d0
CODE:0000E296                 bpl.s   loc_E29E
CODE:0000E298                 bclr    #$F,d0
CODE:0000E29C                 st      d7
CODE:0000E29E
CODE:0000E29E loc_E29E:                               ; CODE XREF: sub_E0B8+1DEj
CODE:0000E29E                 move.w  d0,(a0)+
CODE:0000E2A0                 move.l  a3,d1
CODE:0000E2A2                 move.l  d1,(a0)+
CODE:0000E2A4                 add.w   d0,d0
CODE:0000E2A6                 move.w  d0,d1
CODE:0000E2A8                 add.w   d0,d0
CODE:0000E2AA                 add.w   d1,d0
CODE:0000E2AC                 move.w  4(a2,d0.w),d1
CODE:0000E2B0                 bpl.s   loc_E2BE
CODE:0000E2B2                 neg.w   d1
CODE:0000E2B4                 move.l  (a2,d0.w),d0
CODE:0000E2B8                 lea     (a2,d0.l),a6
CODE:0000E2BC                 bra.s   loc_E2D6
CODE:0000E2BE ; ---------------------------------------------------------------------------
CODE:0000E2BE
CODE:0000E2BE loc_E2BE:                               ; CODE XREF: sub_E0B8+1F8j
CODE:0000E2BE                 move.l  (a2,d0.w),d0
CODE:0000E2C2                 lea     (a2,d0.l),a4
CODE:0000E2C6                 lea     (unk_28E1A).l,a5
CODE:0000E2CC                 move.b  d7,-(sp)
CODE:0000E2CE                 jsr     delphine_unpack
CODE:0000E2D4                 move.b  (sp)+,d7
CODE:0000E2D6
CODE:0000E2D6 loc_E2D6:                               ; CODE XREF: sub_E0B8+204j
CODE:0000E2D6                 moveq   #0,d3
CODE:0000E2D8                 move.b  (a1)+,d3
CODE:0000E2DA                 cmp.b   #$FF,d3
CODE:0000E2DE                 bne.s   loc_E2FE
CODE:0000E2E0                 lsl.w   #4,d1
CODE:0000E2E2                 moveq   #0,d2
CODE:0000E2E4                 move.w  d1,d2
CODE:0000E2E6                 add.w   d2,d2
CODE:0000E2E8                 move.w  d1,d4
CODE:0000E2EA                 move.l  a6,d5
CODE:0000E2EC                 move.l  a3,d6
CODE:0000E2EE                 bsr.w   sub_F814
CODE:0000E2F2                 adda.w  d2,a3
CODE:0000E2F4                 move.l  a3,(byte_303BE).l
CODE:0000E2FA                 bra.w   loc_E322
CODE:0000E2FE ; ---------------------------------------------------------------------------
CODE:0000E2FE
CODE:0000E2FE loc_E2FE:                               ; CODE XREF: sub_E0B8+226j
CODE:0000E2FE                                         ; sub_E0B8+260uj
CODE:0000E2FE                 moveq   #0,d4
CODE:0000E300                 move.b  (a1)+,d4
CODE:0000E302                 lsl.w   #5,d4
CODE:0000E304                 lea     (a5,d4.w),a6
CODE:0000E308                 move.w  #$10,d4
CODE:0000E30C                 move.l  a6,d5
CODE:0000E30E                 move.l  a3,d6
CODE:0000E310                 bsr.w   sub_F814
CODE:0000E314                 lea     $20(a3),a3
CODE:0000E318                 dbf     d3,loc_E2FE
CODE:0000E31C                 move.l  a3,(byte_303BE).l
CODE:0000E322
CODE:0000E322 loc_E322:                               ; CODE XREF: sub_E0B8+242j
CODE:0000E322                 tst.b   d7
CODE:0000E324                 bpl.w   loc_E28E



CODE:0000F814 sub_F814:                               ; CODE XREF: sub_E0B8+17Cp
CODE:0000F814                                         ; sub_E0B8+19Ep ...
CODE:0000F814                 movem.l a0-a1,-(sp)
CODE:0000F818                 movea.l d5,a0
CODE:0000F81A                 movea.l d6,a1
CODE:0000F81C                 subq.w  #1,d4
CODE:0000F81E
CODE:0000F81E loc_F81E:                               ; CODE XREF: sub_F814+Cj
CODE:0000F81E                 move.w  (a0)+,(a1)+
CODE:0000F820                 dbf     d4,loc_F81E
CODE:0000F824                 movem.l (sp)+,a0-a1
CODE:0000F828                 rts

CODE:00070E08 _titleImagesTable:dc.l $14 
