
SDL_CFLAGS := `sdl2-config --cflags`
SDL_LIBS   := `sdl2-config --libs`

CXX     := i686-w64-mingw32-g++
STRIP   := i686-w64-mingw32-strip
WINDRES := i686-w64-mingw32-windres

CXXFLAGS += -Wall $(SDL_CFLAGS) -DUSE_MODPLUG -DMODPLUG_STATIC -DUSE_ZLIB

SRCS := collision.cpp cutscene.cpp file.cpp fs.cpp game.cpp graphics.cpp main.cpp menu.cpp \
	mixer.cpp mod_player.cpp ogg_player.cpp piege.cpp resource.cpp resource_aba.cpp \
	scaler.cpp seq_player.cpp \
	sfx_player.cpp staticres.cpp systemstub_sdl.cpp unpack.cpp util.cpp video.cpp

OBJS := $(SRCS:.cpp=.o)
DEPS := $(SRCS:.cpp=.d)

ICON := dists/win32/resource.rc

all: $(OBJDIR) rs.exe

rs.exe: $(OBJS) $(ICON).o
	$(CXX) $(LDFLAGS) -o $@ $^ -static-libgcc -static-libstdc++ $(SDL_LIBS) -Wl,-Bstatic -lmodplug -lz
	$(STRIP) $@
	upx -9 $@

$(ICON).o: $(ICON)
	$(WINDRES) -i $^ -o $@

clean:
	rm -f *.o *.d $(ICON).o

-include $(addprefix $(OBJDIR)/, $(DEPS))
