
DEFINES = -DBYPASS_PROTECTION

SDL_CFLAGS = `sdl-config --cflags`
SDL_LIBS = `sdl-config --libs`

SRCS := collision.cpp cutscene.cpp file.cpp fs.cpp game.cpp graphics.cpp main.cpp menu.cpp \
	mixer.cpp mod_player.cpp ogg_player.cpp piege.cpp resource.cpp scaler.cpp seq_player.cpp \
	sfx_player.cpp staticres.cpp systemstub_sdl.cpp unpack.cpp util.cpp video.cpp

OBJS := $(SRCS:.cpp=.o)
DEPS := $(SRCS:.cpp=.d)

OBJDIR := obj

CXX := i686-w64-mingw32-g++
CXXFLAGS := -g -O -Wall -Wno-multichar $(SDL_CFLAGS) -UUSE_ZLIB $(DEFINES)
STRIP := i686-w64-mingw32-strip

all: $(OBJDIR) rs.exe

rs.exe: $(addprefix $(OBJDIR)/, $(OBJS))
	$(CXX) -o $@ -static-libgcc -static-libstdc++ $^ $(SDL_LIBS)
	$(STRIP) $@

$(OBJDIR):
	mkdir $(OBJDIR)

$(OBJDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $@

clean:
	rm -f $(OBJDIR)/*.o $(OBJDIR)/*.d

-include $(addprefix $(OBJDIR)/, $(DEPS))
