
SDL_CFLAGS := `sdl2-config --cflags`
SDL_LIBS   := `sdl2-config --libs`

CXX     := i686-w64-mingw32-g++
STRIP   := i686-w64-mingw32-strip
WINDRES := i686-w64-mingw32-windres

CXXFLAGS += -O2 -Wall $(SDL_CFLAGS) -DUSE_MODPLUG -DMODPLUG_STATIC -DUSE_STB_VORBIS -DUSE_ZLIB

SRCS := collision.cpp cpc_player.cpp cutscene.cpp decode_mac.cpp file.cpp fs.cpp game.cpp graphics.cpp main.cpp \
	menu.cpp mixer.cpp mod_player.cpp ogg_player.cpp piege.cpp protection.cpp resource.cpp resource_aba.cpp \
	resource_mac.cpp scaler.cpp screenshot.cpp seq_player.cpp \
	sfx_player.cpp staticres.cpp systemstub_sdl.cpp unpack.cpp util.cpp video.cpp

OBJS := $(SRCS:.cpp=.o)
DEPS := $(SRCS:.cpp=.d)

ICON := dists/win32/resource.rc

all: rs.exe

rs.exe: $(OBJS) $(ICON).o
	$(CXX) $(LDFLAGS) -o $@ $^ -static-libgcc -static-libstdc++ $(SDL_LIBS) -Wl,-Bstatic -lmodplug -lz
	$(STRIP) $@
	# upx -9 $@

$(ICON).o: $(ICON)
	$(WINDRES) -i $^ -o $@

clean:
	rm -f $(OBJS) $(DEPS) $(ICON).o

-include $(DEPS)
