CODE:00000A10                 move.l  #_cutscene_present_cmp,d3
CODE:00000A16                 move.l  (dword_11D12).l,d4
CODE:00000A1C                 jsr     readFile
CODE:00000A22                 movea.l d4,a4
CODE:00000A24                 move.l  (a4)+,d0
CODE:00000A26                 lea     (a4,d0.l),a4
CODE:00000A2A                 movea.l (dword_22C8C).l,a5
CODE:00000A30                 subq.l  #6,a5
CODE:00000A32                 jsr     delphine_unpack


// 2F40
CODE:00002F10 _cutscence73TextData:dc.l $1B4, $20128008, $B400404, $500202D4, $A093204, $14E2D88
CODE:00002F10                 dc.l $C0020E11, $B4B817C2, $30F00F70, $470A4A4, $CB734A00
CODE:00002F10                 dc.l $A08E2FBB, $B22022A0, $AA6066E0, $EE101190, $995055D0
CODE:00002F10                 dc.l $DD3033B0, $BB7077F0, $FFF0EB74, $FDC0140C, $92B00207
CODE:00002F10                 dc.l $902A8280, $E6A0056, $A60B000C, $B100142A, $400343D
CODE:00002F10                 dc.l $CA520200, $13070017, $5001084, $7881FF0, $5C48C520
CODE:00002F10                 dc.l $D22D280, $18281F28, $18281CA, $8018AA00, $E02C9C80
CODE:00002F10                 dc.l $4006A1FE, $7F40B880, $B411811, $86001586, $1D3063
CODE:00002F10                 dc.l $80207D37, $103600, $7017800E, $16554030, $3701A82F
CODE:00002F10                 dc.l $1500070A, $401F05A0, $700BDFF, $90A380A0, $FFF82C00
CODE:00002F10                 dc.l $620008FF, $E82C004E, $41F82B1, $2F04060C, $1986BA80
CODE:00002F10                 dc.l $BC218104, $18014462, $72531000, $48D08002, $801E84D5
CODE:00002F10                 dc.l $8020A0DB, $65003D, $5350BA, $CE005E, $C645123F, $20849340
CODE:00002F10                 dc.l $290103D0, $281DA03C, $72C1EC2, $600F4BFA, $60D1265
CODE:00002F10                 dc.l $3FDFF01, $8E0B4413, $530AF41B, $22C0364A, $606CBFC1
CODE:00002F10                 dc.l $C92B3600, $22E25105, $44E800FE, $80960040, $1A001D2
CODE:00002F10                 dc.l $260FFC0F, $FC6A5FE8, $10521007, $EC0009C0, $FE7F003
CODE:00002F10                 dc.l $E21A0BF2, $FC15202, $A2BF0700, $A2001B24, $63804900
CODE:00002F10                 dc.l $158231C0, $2C8002CE, $100011, $A0080B68, $1D006C26
CODE:00002F10                 dc.l $807841C0, $F0BA01E1, $483C075, $1B11E1, $4903C270
CODE:00002F10                 dc.l $785DA01, $40011800, $E5FC00C0, $1C102, $BE0021, 7
CODE:00002F10                 dc.l $4C8F637E, $1FA, $FFFFFFEE, $404
CODE:000030D0                 dc.l $C000004
CODE:000030D4                 dc.l $100001


CODE:00010172                 movem.l d1-a6,-(sp)
CODE:00010176                 move.l  d0,d3
CODE:00010178                 tst.b   (_cutsceneTextEnabled).l
CODE:0001017E                 bne.w   loc_10274
CODE:00010182                 cmpi.w  #$11,(_cut_toPlay).l
CODE:0001018A                 beq.w   loc_1025E
CODE:0001018E                 cmpi.w  #$25,(_cut_toPlay).l ; '%'
CODE:00010196                 beq.w   loc_1025E
CODE:0001019A                 cmpi.w  #$26,(_cut_toPlay).l ; '&'
CODE:000101A2                 beq.w   loc_1025E
CODE:000101A6                 cmpi.w  #$27,(_cut_toPlay).l ; '''
CODE:000101AE                 beq.w   loc_1025E
CODE:000101B2                 cmpi.w  #$28,(_cut_toPlay).l ; '('
CODE:000101BA                 beq.w   loc_1025E
CODE:000101BE                 cmpi.w  #$29,(_cut_toPlay).l ; ')'
CODE:000101C6                 beq.w   loc_1025E
CODE:000101CA                 cmpi.w  #$2A,(_cut_toPlay).l ; '*'
CODE:000101D2                 beq.w   loc_1025E
CODE:000101D6                 cmpi.w  #$30,(_cut_toPlay).l ; '0'
CODE:000101DE                 beq.w   loc_1025E
CODE:000101E2                 cmpi.w  #$34,(_cut_toPlay).l ; '4'
CODE:000101EA                 beq.w   loc_1025E
CODE:000101EE                 cmpi.w  #$39,(_cut_toPlay).l ; '9'
CODE:000101F6                 beq.w   loc_1025E
CODE:000101FA 
CODE:000101FA loc_101FA:                              ; DATA XREF: CODE:00022CC0o
CODE:000101FA                 cmpi.w  #$3B,(_cut_toPlay).l ; ';'
CODE:00010202                 beq.w   loc_1025E
CODE:00010206                 cmpi.w  #$3D,(_cut_toPlay).l ; '='
CODE:0001020E                 beq.w   loc_1025E
CODE:00010212                 cmpi.w  #$42,(_cut_toPlay).l ; 'B'
CODE:0001021A                 beq.w   loc_1025E
CODE:0001021E                 cmpi.w  #$43,(_cut_toPlay).l ; 'C'
CODE:00010226                 beq.w   loc_1025E
CODE:0001022A                 cmpi.w  #$44,(_cut_toPlay).l ; 'D'
CODE:00010232                 beq.w   loc_1025E
CODE:00010236                 cmpi.w  #$45,(_cut_toPlay).l ; 'E'
CODE:0001023E                 beq.w   loc_1025E
CODE:00010242                 cmpi.w  #$46,(_cut_toPlay).l ; 'F'
CODE:0001024A                 beq.w   loc_1025E
CODE:0001024E                 cmpi.w  #$47,(_cut_toPlay).l ; 'G'
CODE:00010256                 beq.w   loc_1025E
CODE:0001025A                 bra.w   loc_10274
CODE:0001025E ; ---------------------------------------------------------------------------
CODE:0001025E 
CODE:0001025E loc_1025E:                              ; CODE XREF: loadCutsceneFile+18j
CODE:0001025E                                         ; loadCutsceneFile+24j ...
CODE:0001025E                 move.l  d3,-(sp)
CODE:00010260                 move.l  #byte_18A30,d3
CODE:00010266                 move.l  (_cutsceneTextBuffer).l,d4
CODE:0001026C                 jsr     readFile
CODE:00010272                 move.l  (sp)+,d3
CODE:00010274 
CODE:00010274 loc_10274:                              ; CODE XREF: loadCutsceneFile+Cj
CODE:00010274                                         ; loadCutsceneFile+E8j
CODE:00010274                 move.l  (_cutsceneLoadBuffer).l,d4
CODE:0001027A                 jsr     readFile
CODE:00010280                 tst.l   d0
CODE:00010282                 bne.w   loc_10290
CODE:00010286                 movem.l (sp)+,d1-a6
CODE:0001028A                 rts     
CODE:0001028A ; End of function loadCutsceneFile
CODE:0001028A 
CODE:0001028C 
CODE:0001028C ; ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ S U B R O U T I N E ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
CODE:0001028C 
CODE:0001028C 
CODE:0001028C cutsceneDecodeCmp:                      ; CODE XREF: playCutscene+59Ep
CODE:0001028C                 movem.l d1-a6,-(sp)
CODE:00010290 
CODE:00010290 loc_10290:                              ; CODE XREF: loadCutsceneFile+110j
CODE:00010290                 movea.l d4,a0
CODE:00010292                 moveq   #0,d0
CODE:00010294                 move.l  (a0)+,d0
CODE:00010296                 lea     (a0,d0.l),a0
CODE:0001029A                 move.l  -4(a0),d7
CODE:0001029E                 moveq   #0,d0
CODE:000102A0                 move.l  (a0)+,d0
CODE:000102A2                 bpl.w   loc_102B0
CODE:000102A6                 neg.l   d0
CODE:000102A8                 addq.l  #6,d7
CODE:000102AA                 add.l   d0,d7
CODE:000102AC                 bra.w   loc_102BA
CODE:000102B0 ; ---------------------------------------------------------------------------
CODE:000102B0 
CODE:000102B0 loc_102B0:                              ; CODE XREF: cutsceneDecodeCmp+16j
CODE:000102B0                 lea     (a0,d0.l),a0
CODE:000102B4                 add.l   -4(a0),d7
CODE:000102B8                 addq.l  #2,d7
CODE:000102BA 
CODE:000102BA loc_102BA:                              ; CODE XREF: cutsceneDecodeCmp+20j
CODE:000102BA                 tst.b   (_cutsceneTextEnabled).l
CODE:000102C0                 bne.w   loc_10342
CODE:000102C4                 cmp.l   #37334,d7
CODE:000102CA                 bgt.w   loc_10342
CODE:000102CE                 movea.l (dword_22C54).l,a5
CODE:000102D4                 adda.l  #24480,a5
CODE:000102DA 
CODE:000102DA loop:                                   ; CODE XREF: cutsceneDecodeCmp+10Cj
CODE:000102DA                 movea.l d4,a0
CODE:000102DC                 moveq   #0,d0
CODE:000102DE                 move.l  (a0)+,d0
CODE:000102E0                 lea     (a0,d0.l),a1
CODE:000102E4                 movea.l a1,a4
CODE:000102E6                 move.l  -4(a4),d0
CODE:000102EA                 movea.l a5,a1
CODE:000102EC                 adda.l  d0,a1
CODE:000102EE                 move.l  a4,-(sp)
CODE:000102F0                 jsr     delphine_unpack
CODE:000102F6                 move.l  a5,(_cutsceneBufferPOL).l
CODE:000102FC                 movea.l (sp)+,a0
CODE:000102FE                 move.l  a1,d0
CODE:00010300                 addq.l  #1,d0
CODE:00010302                 bclr    #0,d0
CODE:00010306                 movea.l d0,a5
CODE:00010308                 moveq   #0,d0
CODE:0001030A                 move.l  (a0)+,d0
CODE:0001030C                 bmi.w   loc_1032A
CODE:00010310                 lea     (a0,d0.l),a1
CODE:00010314                 movea.l a1,a4
CODE:00010316                 jsr     delphine_unpack
CODE:0001031C                 move.l  a5,(_cutsceneBufferCMD).l
CODE:00010322                 movem.l (sp)+,d1-a6
CODE:00010326                 moveq   #1,d0
CODE:00010328                 rts     
CODE:0001032A ; ---------------------------------------------------------------------------
CODE:0001032A 
CODE:0001032A loc_1032A:                              ; CODE XREF: cutsceneDecodeCmp+80j
CODE:0001032A                 neg.l   d0
CODE:0001032C                 subq.w  #1,d0
CODE:0001032E                 move.l  a5,(_cutsceneBufferCMD).l
CODE:00010334 
CODE:00010334 loc_10334:                              ; CODE XREF: cutsceneDecodeCmp+AAj
CODE:00010334                 move.b  (a0)+,(a5)+
CODE:00010336                 dbf     d0,loc_10334
CODE:0001033A                 moveq   #1,d0
CODE:0001033C                 movem.l (sp)+,d1-a6
CODE:00010340                 rts     
CODE:00010342 ; ---------------------------------------------------------------------------
CODE:00010342 
CODE:00010342 loc_10342:                              ; CODE XREF: cutsceneDecodeCmp+34j
CODE:00010342                                         ; cutsceneDecodeCmp+3Ej
CODE:00010342                 move.l  d7,(_mallocSize).l
CODE:00010348                 bsr.w   mallocSize
CODE:0001034C                 tst.l   d0
CODE:0001034E                 bne.w   loc_10386
CODE:00010352                 cmpi.w  #61,(_cut_toPlay).l
CODE:0001035A                 bne.w   loc_1037E
CODE:0001035E                 move.l  (dword_22C5C).l,d0
CODE:00010364                 move.l  d0,d1
CODE:00010366                 add.l   (_mallocSize).l,d1
CODE:0001036C                 addq.l  #1,d1
CODE:0001036E                 bclr    #0,d1
CODE:00010372                 move.l  d1,(dword_22C5C).l
CODE:00010378                 bra.w   loc_10386
CODE:0001037C ; ---------------------------------------------------------------------------
CODE:0001037C                 rts     
CODE:0001037E ; ---------------------------------------------------------------------------
CODE:0001037E 
CODE:0001037E loc_1037E:                              ; CODE XREF: cutsceneDecodeCmp+CEj
CODE:0001037E                 movem.l (sp)+,d1-a6
CODE:00010382                 moveq   #0,d0
CODE:00010384                 rts     
CODE:00010386 ; ---------------------------------------------------------------------------
CODE:00010386 
CODE:00010386 loc_10386:                              ; CODE XREF: cutsceneDecodeCmp+C2j
CODE:00010386                                         ; cutsceneDecodeCmp+ECj
CODE:00010386                 move.l  d0,(dword_320A2).l
CODE:0001038C                 move.l  (_mallocSize).l,(dword_3209E).l
CODE:00010396                 movea.l d0,a5
CODE:00010398                 bra.w   loop
CODE:00010398 ; End of function cutsceneDecodeCmp

