
CC    := i686-w64-mingw32-gcc
CXX   := i686-w64-mingw32-g++
STRIP := i686-w64-mingw32-strip

all: scaler_nearest.dll scaler_tv2x.dll scaler_xbr.dll

OBJS_SCALER_NEAREST := scaler_nearest.o

scaler_nearest.dll: $(OBJS_SCALER_NEAREST)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -static-libgcc -static-libstdc++
	$(STRIP) $@
	upx -9 $@

OBJS_SCALER_TV2X := scaler_tv2x.o

scaler_tv2x.dll: $(OBJS_SCALER_TV2X)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -static-libgcc -static-libstdc++
	$(STRIP) $@
	upx -9 $@

OBJS_SCALER_XBR := scaler_xbr.o xbr/xbr.o

scaler_xbr.dll: $(OBJS_SCALER_XBRZ)
	$(CXX) $(LDFLAGS) -shared -o $@ $^ -static-libgcc -static-libstdc++
	$(STRIP) $@
	upx -9 $@

clean:
	rm -f $(OBJS_SCALER_NEAREST) $(OBJS_SCALER_TV2X) $(OBJS_SCALER_XBR) *.dll
