
# PATH=/home/gmo/mingw32msvc/bin:$PATH make -f Makefile.mingw32msvc

MINGW_DIR = /home/gmo/mingw32msvc

SDL_CFLAGS = `$(MINGW_DIR)/bin/sdl-config --cflags` -I$(MINGW_DIR)/include
SDL_LIBS = `$(MINGW_DIR)/bin/sdl-config --libs`

GL_LIBS = -L$(MINGW_DIR)/lib -lopengl32

CXX = i586-mingw32msvc-g++
CXXFLAGS += -g -O -Wall -Wuninitialized -Wno-sign-compare -MMD $(SDL_CFLAGS)

SRCS_LIB = collision.cpp decode.cpp file.cpp game.cpp piege.cpp resource_data.cpp resource_mac.cpp saveload.cpp scaler.cpp staticres.cpp stub.cpp util.cpp
OBJS_LIB = $(SRCS_LIB:.cpp=.o)
DEPS_LIB = $(SRCS_LIB:.cpp=.d)

all: fb.exe fb.dll

fb.exe: fb
	i586-mingw32msvc-strip -o $@ $^

fb.dll: libfb.so
	i586-mingw32msvc-strip -o $@ $^

libfb.so: $(OBJS_LIB)
	$(CXX) $(LDFLAGS) -shared -o $@ $(OBJS_LIB) $(GL_LIBS) -lzdll

fb: main.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(SDL_LIBS) $(GL_LIBS)

clean:
	rm -f *.o *.d libfb.so fb fb.exe fb.dll

-include $(DEPS_LIB) main.d

