CAILLOU-F.SET
	0x5E4,0x432,62,
MEMOTECH.SET
	0x52EC,
# MEMO0
MEMOSTORY0.SET
	0x55D6,
# MEMO1
MEMOSTORY1.SET
	0x7070,
# MEMO2
MEMOSTORY2.SET
	0x49FA,
# MEMO3
MEMOSTORY3.SET
	0x347E,0x1C56,607,
JUPITERStation1.set
	0x822A,0x443A,1231,
TAKEMecha1-F.set
	0x822A,0x443A,1231,
ALIMPONT.SET
	0x760,0x572,72,
CARTE02.SET
	0x31E,
CARTEID_.SET
	0x760,0x572,72,
DELPHIN2.SET
	0x33C4,0x1952,183,
COLT_F.SET
	0x3C2,0x356,0,
CDFILES_.SET
	0x2B14,
ESPIONSV.SET,
	0x7F92,0x41EA,967,
GENBRIDG.SET
	0x1F96,0x143E,453,
GENERATO.SET
	0x1744,0xB42,133,
GIVE_ID_.SET
	0x49C,0x35A,50,
JUPITER1.SET
	0x3385,0x1A86,469,
JUPITER2.SET
	0x3385,0x1A86,469,
HOLOCUBE.SET
	0xD18,0x662,112,
HOLOSEQ_.SET
	0x4CBE,0x391A,805,
MEMOTECS.SET
	0x4801,0x2566,667,
SERRUREI.SET
	0x750,0x67A,30,
SHUTTLE.SET
	0xE46,0x6E6,1,
SSIDELPH.SET
	0x4436,0x21DA,291,
SUNDEL_F.SET
	0x44A8,
SUNDELP2.SET
	0x5094,0x28E2,511,
SUNDELP3.SET
	0x496B,0x252E,465,
SUNDELP4.SET
	0x496B,0x252E,465,
SUNDELP5.SET
	0x4934,0x2512,464,
TAKEMADO.SET
	0x822A,0x443A,1231,
TELETRAN.SET
	0x790,0x596,74,
THUNE_F.SET
	0x752,0x56A,71,
